StudyGuide/StudyGuide.UI/AddDeadline.xaml

<Window x:Class="StudyGuide.UI.AddDeadline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyGuide.UI"
        mc:Ignorable="d"
          Icon="Icon/courses-icon-10.ico"
        Title="Add a new deadline" Height="410" Width="500" MinHeight="410" MinWidth="450">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Tempus Sans ITC"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>

    <Grid Background="#C1FFC1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition Height="190"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">Choose subjest:</TextBlock>
        <ComboBox x:Name="Subjects" Grid.Row="1" Margin="5" IsEditable="True"></ComboBox>
        <Button x:Name="NewSubject" Grid.Column="1" Grid.Row="1" Margin="5" Click="NewSubject_Click">Add</Button>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">Choose worktype:</TextBlock>
        <ComboBox x:Name="WorkTypes" Grid.Row="3" Margin="5" IsEditable="True"></ComboBox>
        <Button x:Name="NewWorkType" Grid.Column="1" Grid.Row="3" Margin="5" Click="NewWorkType_Click">Add</Button>
        <TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">Deadline:</TextBlock>
        <DatePicker x:Name="Deadline" Grid.Row="5" Margin="5" FirstDayOfWeek="Monday" Height="25" SelectedDateChanged="Deadline_SelectedDateChanged">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <TextBlock x:Name="TextBlock_Days" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">Days for working:</TextBlock>
        <Calendar x:Name="Days" Grid.Row="7" SelectionMode="MultipleRange" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,22,0,0"></Calendar>
        <TextBlock x:Name="HelperText" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="15" Margin="180,0,0,0">If you want to select multiple dates, press Ctrl while choosing</TextBlock>
        <Button x:Name="Next" Grid.Column="2" Grid.Row="7" Content="Next" Background="#43CD80" HorizontalAlignment="Right" Margin="0,0,10,10" Width="75" VerticalAlignment="Bottom" FontSize="14" Click="Next_Click"/>
    </Grid>
</Window>