StudyGuide/StudyGuide.UI/Deadline.xaml

<Window x:Class="StudyGuide.UI.Deadline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyGuide.UI"
        mc:Ignorable="d"
        Icon="Icon/courses-icon-10.ico"
        Title="Deadline" Height="340" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Tempus Sans ITC"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="SubjectText" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center" Margin="30 0" >Programming</TextBlock>
            <TextBlock x:Name="TypeText" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 0">Team project</TextBlock>
        </Grid>

        <Grid Grid.Row="1" Margin="0,5,0,-5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="StudyPlanList" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></ListBox>
            <Calendar Grid.Column="1" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top"/>
            <Button x:Name="Button_CardList" Background="PaleGoldenrod" Content="Cards list" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40" Width="110" Click="Button_CardList_Click"/>
            <Button x:Name="Button_Delete" Background="PaleGoldenrod" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="110" Click="Button_Delete_Click">Delete deadline</Button>
        </Grid>
    </Grid>
</Window>
