StudyGuide/StudyGuide.UI/Deadline.xaml

<Window x:Class="StudyGuide.UI.Deadline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyGuide.UI"
        mc:Ignorable="d"
        Title="Deadline" Height="340" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Tempus Sans ITC"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="DateTime" Grid.Column="2" Margin="0,5,0,-5"></TextBlock>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="5" FontSize="20">Subject</TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="64,5,60,5" FontSize="20">Type</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ProgressBar Height="29" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="144"/>
            <TextBlock x:Name="SubjectText" HorizontalAlignment="Center" Grid.Column="0" Margin="56,10,52,10" >Proga</TextBlock>
            <TextBlock x:Name="TypeText" Grid.Column="1" HorizontalAlignment="Center" Margin="23,10,10,10"  Width="131">Team project</TextBlock>
        </Grid>

        <Grid Grid.Row="2" Margin="0,5,0,-5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dataGrid"  Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Calendar Grid.Column="1" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top"/>
            <Button x:Name="button" Background="PaleGoldenrod" Content="Cards list" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="70"/>

        </Grid>
    </Grid>
</Window>
