StudyGuide/StudyGuide.UI/EditStudyPlan.xaml

<Window x:Class="StudyGuide.UI.EditStudyPlan" 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:local="clr-namespace:StudyGuide.UI" 
mc:Ignorable="d" 
        Icon="Icon/courses-icon-10.ico"
Title="EditStudyPlan" Height="400" Width="525" MinWidth="500" MinHeight="200" Background="#FFFFFFCF">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" FontSize="16">Editing the day:</TextBlock>
            <TextBlock x:Name="TextBlockDate" Grid.Row="1" Margin="5" FontSize="16">11.12.2016</TextBlock>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" VerticalAlignment="Center">Choose the start time:</TextBlock>
            <TextBox x:Name="Time" Margin="170,5,45,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">00:00</TextBox>
            <TextBlock Grid.Row="1" Margin="5" VerticalAlignment="Center">Add new task:</TextBlock>
            <TextBox x:Name="TaskName" Grid.Row="1" Margin="170,5,45,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBox>
            <Button x:Name="AddingButton" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,5,10,5" Background="#FFF1E072" Click="AddingButton_Click">Add</Button>
            <TextBlock Grid.Row="2" Margin="5" VerticalAlignment="Center">List of tasks:</TextBlock>
            <ListBox x:Name="TasksList" Grid.Row="3" Margin="5,7,5,3"></ListBox>
            <Button x:Name="Next" Grid.Row="4" Content="Next" Background="#FFF1E072" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10" FontSize="14" Click="Next_Click"/>
        </Grid>

    </Grid>
</Window>
