StudyGuide/StudyGuide.UI/FlashCards.xaml

<Window x:Class="StudyGuide.UI.FlashCards" 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:local="clr-namespace:StudyGuide.UI" 
mc:Ignorable="d" 
Title="New Flash Card" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="headerTextBlock" Grid.Row="1" Margin="5" />
            <TextBox Name="headerTextBox" Grid.Row="2" Margin="10" />
            <Button Name="loadButton" Grid.Row="3" HorizontalAlignment="Right" Margin="10" Width="auto" Height="20" Click="loadButton_Click" ></Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="resultTextBlock" Grid.Row="0" Margin="5" />
            <TextBox Name="resultTextBox" Grid.Row="1" Margin="10" VerticalAlignment="Stretch" TextChanged="resultTextBox_TextChanged"/>
            <Button Name="createButton" Grid.Row="2" HorizontalAlignment="Right" Width="50" Height="20" Margin="0,0,10,0">Create</Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1"></Grid>
        <RadioButton Name="langRadioButton" Grid.Row="0" Grid.Column="0" Margin="15,30,0,90" Checked="langRadioButton_Checked">Language Card</RadioButton>
        <RadioButton Name="DefRadioButton" Grid.Row="0" Grid.Column="0" Margin="15,60,0,70" Checked="DefRadioButton_Checked">Definition Card</RadioButton>
    </Grid>
</Window>