StudyGuide/StudyGuide.UI/MainWindow.xaml

<Window x:Class="StudyGuide.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyGuide.UI"
        mc:Ignorable="d"
        Title="Study Guide" Height="400" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid Background="LightCyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            <TextBlock x:Name="timeNow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Grid.Column="1"></TextBlock>
                <TextBlock x:Name="dayNow" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Grid.Column="0"></TextBlock>
            </Grid>
                <TextBlock x:Name="TasksForToday" HorizontalAlignment="Center" Grid.Row="1">Tasks for today:</TextBlock>
            <DataGrid x:Name="dataGrid1" HorizontalAlignment="Stretch" Margin="10,30,0,0" Grid.Row="1" VerticalAlignment="Stretch"/>
            <Calendar HorizontalAlignment="Center" Margin="0,25,0,0"  Grid.Row="2" VerticalAlignment="Top"/>
            <TextBlock x:Name="Calendar" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2">Calendar</TextBlock>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height='50'/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGrid" Margin="10,0,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1"/>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Your deadlines</TextBlock>
                <Button Grid.Column="1" Height="25" Width="25"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">+</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
