StudyGuide/StudyGuide.UI/MainWindow.xaml

<Window x:Class="StudyGuide.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyGuide.UI"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Icon="Icon/courses-icon-10.png"
        Title="Study Guide" Height="400" Width="600" MinHeight="400" MinWidth="535" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid Background="LightCyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <tb:TaskbarIcon Name="TaskBarIcon" IconSource="Icon/courses-icon-10.png" Visibility="Hidden" >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Restore" Click="MenuItemRestore_Click"/>
                    <MenuItem Header="Exit" Click="MenuItemExit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="dayNow" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Grid.Row="0"></TextBlock>
                <TextBlock x:Name="timeNow" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Grid.Row="1"></TextBlock>
            </Grid>
            <TextBlock x:Name="TasksForToday" HorizontalAlignment="Center" Grid.Row="1">Plan for today:</TextBlock>
            <ListBox Name="listBoxStudyPlan" Grid.Row="1" Margin="10,30,0,0" HorizontalContentAlignment="Stretch" Padding="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:StudyPlanViewModel">
                        <Grid Margin="0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Begin, StringFormat='HH:mm'}"/>
                            <TextBlock Grid.Column="1" Margin="3 0" HorizontalAlignment="Left" Text="{Binding Subject}"/>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Text="{Binding WorkType}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Calendar HorizontalAlignment="Center" Margin="0,25,0,0"  Grid.Row="2" VerticalAlignment="Top"/>
            <TextBlock x:Name="Calendar" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2">Calendar</TextBlock>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height='50'/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox Name="listBoxDeadlines" Grid.Row="1" Margin="10,0,10,10" HorizontalContentAlignment="Stretch" Padding="2" MouseDoubleClick="listBoxDeadlines_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:ScheduleViewModel">
                        <Grid Margin="0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Subject}"/>
                            <TextBlock Grid.Column="1" Text="{Binding WorkType}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Deadline, StringFormat='dd.MM.yyyy'}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Your deadlines</TextBlock>
                <Button x:Name="AddingButton" Grid.Column="1" Height="25" Width="25"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddingButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">+</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
