StudyGuide/StudyGuide.UI/MainWindow.xaml

<Window x:Class="StudyGuide.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyGuide.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Tempus Sans ITC"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid Background="LightCyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="timeNow" Margin="5" Grid.Row="0"></TextBlock>
            <TextBlock x:Name="TasksForToday" HorizontalAlignment="Center" Grid.Row="1" FontFamily="Tempus Sans ITC" FontSize="20" Margin="64,0,62,0">Tasks for today:</TextBlock>
            <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="1" VerticalAlignment="Top" Height="109" Width="238"/>
            <Calendar HorizontalAlignment="Left" Margin="10,27,0,-131" Grid.Row="2" VerticalAlignment="Center" Width="229" Height="308"/>
            <TextBlock x:Name="Calendar" HorizontalAlignment="Center" Grid.Row="2" FontFamily="Tempus Sans ITC" FontSize="20" Margin="87,5,93,-5" Width="78">Calendar</TextBlock>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height='50'/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGrid" Margin="10,0,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1"/>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Your deadlines</TextBlock>
                <Button Grid.Column="1" Height="25" Width="25"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34">+</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
